
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dawdle.space</title>
    <link rel="stylesheet" href="/assets/styles.css?v=2" />
    <title>bookclub</title>
  </head>
  <body data-barba="wrapper">
    <canvas id="background"></canvas>
    <audio id="music" loop></audio>
    <div
      class="wrapper"
      data-barba="container"
      data-barba-namespace="bookclub"
    >
      

<header>
  ⌈dawdle/<b>bookclub</b>⌋
  <a class="back-btn" href="/"><span>back</span></a>
</header>
 
<style>
  :root {
    --spine-pyramid: linear-gradient(
        315deg,
        transparent 75%,
        rgba(255, 255, 255, 0.1) 0
      ),
      linear-gradient(45deg, transparent 75%, rgba(255, 255, 255, 0.1) 0),
      linear-gradient(135deg, rgba(255, 255, 255, 0.2) 166px, transparent 0),
      linear-gradient(45deg, rgba(0, 0, 0, 0.1) 75%, transparent 0);
    background-size: 20px 20px;
    --spine-stairs: repeating-linear-gradient(
        63deg,
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0.1) 1px,
        transparent 3px,
        transparent 0
      ),
      linear-gradient(
        127deg,
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0.1) 90px,
        transparent 55%,
        transparent 0
      ),
      linear-gradient(transparent 51%, rgba(0, 0, 0, 0.1) 170px);
    background-size: 70px 120px;
    --spine-argyle: repeating-linear-gradient(
        120deg,
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0.1) 1px,
        transparent 1px,
        transparent 60px
      ),
      repeating-linear-gradient(
        60deg,
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0.1) 1px,
        transparent 1px,
        transparent 60px
      ),
      linear-gradient(
        60deg,
        rgba(0, 0, 0, 0.1) 25%,
        transparent 25%,
        transparent 75%,
        rgba(0, 0, 0, 0.1) 75%,
        rgba(0, 0, 0, 0.1)
      ),
      linear-gradient(
        120deg,
        rgba(0, 0, 0, 0.1) 25%,
        transparent 25%,
        transparent 75%,
        rgba(0, 0, 0, 0.1) 75%,
        rgba(0, 0, 0, 0.1)
      );
    background-size: 70px 120px;
    --spine-tartan: repeating-linear-gradient(
        transparent,
        transparent 50px,
        rgba(0, 0, 0, 0.4) 50px,
        rgba(0, 0, 0, 0.4) 53px,
        transparent 53px,
        transparent 63px,
        rgba(0, 0, 0, 0.4) 63px,
        rgba(0, 0, 0, 0.4) 66px,
        transparent 66px,
        transparent 116px,
        rgba(0, 0, 0, 0.5) 116px,
        rgba(0, 0, 0, 0.5) 166px,
        rgba(255, 255, 255, 0.2) 166px,
        rgba(255, 255, 255, 0.2) 169px,
        rgba(0, 0, 0, 0.5) 169px,
        rgba(0, 0, 0, 0.5) 179px,
        rgba(255, 255, 255, 0.2) 179px,
        rgba(255, 255, 255, 0.2) 182px,
        rgba(0, 0, 0, 0.5) 182px,
        rgba(0, 0, 0, 0.5) 232px,
        transparent 232px
      ),
      repeating-linear-gradient(
        270deg,
        transparent,
        transparent 50px,
        rgba(0, 0, 0, 0.4) 50px,
        rgba(0, 0, 0, 0.4) 53px,
        transparent 53px,
        transparent 63px,
        rgba(0, 0, 0, 0.4) 63px,
        rgba(0, 0, 0, 0.4) 66px,
        transparent 66px,
        transparent 116px,
        rgba(0, 0, 0, 0.5) 116px,
        rgba(0, 0, 0, 0.5) 166px,
        rgba(255, 255, 255, 0.2) 166px,
        rgba(255, 255, 255, 0.2) 169px,
        rgba(0, 0, 0, 0.5) 169px,
        rgba(0, 0, 0, 0.5) 179px,
        rgba(255, 255, 255, 0.2) 179px,
        rgba(255, 255, 255, 0.2) 182px,
        rgba(0, 0, 0, 0.5) 182px,
        rgba(0, 0, 0, 0.5) 232px,
        transparent 232px
      ),
      repeating-linear-gradient(
        125deg,
        transparent,
        transparent 2px,
        rgba(0, 0, 0, 0.2) 2px,
        rgba(0, 0, 0, 0.2) 3px,
        transparent 3px,
        transparent 5px,
        rgba(0, 0, 0, 0.2) 5px
      );
  }

  .bookshelf {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    font-family: "Times New Roman", Times, serif;
    font-size: 1rem;
    letter-spacing: 1px;
    max-width: 20rem;
    justify-content: center;
  }

  .book {
    width: 50px;
    height: 280px;
    position: relative;
    margin-left: 1px;
    transform-style: preserve-3d;
    transform: translateZ(0) rotateY(0);
    transition: transform 1s;
  }

  .side {
    position: absolute;
    border: 2px solid black;
    border-radius: 3px;
    font-weight: bold;
    color: black;
    text-align: center;
    transform-origin: center left;
  }

  .spine {
    position: relative;
    width: 50px;
    height: 280px;
    /* Patterns from: https://projects.verou.me/css3patterns/ */
    background-image: var(--tartan);
    transform: rotateY(0deg) translateZ(0px);
  }

  .spine-title {
    margin: 7px 3px;
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 12px;
    color: gold;
    writing-mode: vertical-rl;
    text-orientation: mixed;
  }

  .spine-author {
    position: absolute;
    color: goldenrod;
    bottom: 0px;
    left: 20%; /* no idea why 20% centers it */
  }

  .top {
    width: 50px;
    height: 190px;
    top: -2px; /* hmm, why -2 and not 0? */
    background-image: linear-gradient(90deg, white 90%, gray 10%);
    background-size: 5px 5px;
    transform: rotateX(90deg) translateZ(95px) translateY(-95px);
  }

  .cover {
    width: 190px;
    height: 280px;
    top: 0px;
    background-image: url("https://picsum.photos/190/280");
    background-size: contain;
    background-repeat: round;
    left: 50px;
    transform: rotateY(90deg) translateZ(0);
    transition: transform 1s;
  }

  .book:hover {
    z-index: 1;
    transform: rotateX(-25deg) rotateY(-40deg) rotateZ(-15deg) translateY(50px)
      translateX(-30px);
  }

  .bookclub {
    font-family: Redaction;
    letter-spacing: normal;
  }

  .bookclub h2 {
    margin-bottom: 0;
  }

  .bookclub .current {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }
</style>

<script type="module">
  import { randomize } from "/assets/js/bookshelf.js";
  randomize();
  console.log(1);
</script>

<main class="bookclub">
  <h2 class="flicker">current book</h2>
  <span class="current">The Stranger by Albert Camus</span>
  <h2 class="flicker">bookshelf</h2>
  <div class="bookshelf"><a href="/bookclub/convenience-store-woman/" class="book">
      <div class="side top"></div>
      <div class="side cover" style="background-image: url(https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1523623053i/38357895.jpg)"></div>
      <div class="spine">
        <div class="spine-title">Convenience Store Woman</div>
        <div class="spine-author">SM</div>
      </div>
     </a><a href="/bookclub/metro-2033/" class="book">
      <div class="side top"></div>
      <div class="side cover" style="background-image: url(https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1379621430i/17274667.jpg)"></div>
      <div class="spine">
        <div class="spine-title">Metro 2033</div>
        <div class="spine-author">DG</div>
      </div>
     </a><a href="/bookclub/whatever/" class="book">
      <div class="side top"></div>
      <div class="side cover" style="background-image: url(https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1385167410i/58372.jpg)"></div>
      <div class="spine">
        <div class="spine-title">Whatever</div>
        <div class="spine-author">MH</div>
      </div>
     </a><a href="/bookclub/the-stranger/" class="book">
      <div class="side top"></div>
      <div class="side cover" style="background-image: url(https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1590930002i/49552.jpg)"></div>
      <div class="spine">
        <div class="spine-title">The Stranger</div>
        <div class="spine-author">AC</div>
      </div>
     </a></div>
    </main>
  </div>
</main>


    </div>
    <script type="module" src="/assets/js/main.js?v=1673633210221"></script>
  </body>
</html>
